
T10A0 000:020 SEGGER J-Link V4.62 Log File (0000ms, 0019ms total)
T10A0 000:020 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0019ms total)
T10A0 000:020 Logging started @ 2015-11-06 17:31 (0000ms, 0019ms total)
T10A0 000:020 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T10A0 000:020 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304427361
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0030ms total)
T10A0 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T10A0 000:031 JLINK_ExecCommand("ProjectFile = "C:\Users\Intern_1\Desktop\5.Add Laser on the base of 4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0030ms total)
T10A0 000:037 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0033ms total)
T10A0 000:040 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T10A0 000:040 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0033ms total)
T10A0 000:040 JLINK_SetSpeed(2000) (0001ms, 0034ms total)
T10A0 000:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T10A0 000:041 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T10A0 000:041 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T10A0 000:046 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T10A0 000:046 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T10A0 000:048 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T10A0 000:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T10A0 000:056 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0096ms total)
T10A0 000:118 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0096ms total)
T10A0 000:118 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0096ms total)
T10A0 000:118 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0096ms total)
T10A0 000:118 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0096ms total)
T10A0 000:118 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0096ms total)
T10A0 000:120 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0101ms total)
T10A0 000:125 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0102ms total)
T10A0 000:126 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0103ms total)
T10A0 000:127 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0103ms total)
T10A0 000:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0103ms total)
T10A0 000:127 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 0175ms total)
T10A0 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0175ms total)
T10A0 000:199 JLINK_IsHalted()  returns TRUE (0000ms, 0175ms total)
T10A0 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0175ms total)
T10A0 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0176ms total)
T10A0 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0176ms total)
T10A0 000:207 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0176ms total)
T10A0 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0176ms total)
T10A0 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0176ms total)
T10A0 000:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0176ms total)
T10A0 000:216 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0176ms total)
T10A0 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0177ms total)
T10A0 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0178ms total)
T10A0 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0179ms total)
T10A0 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T10A0 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T10A0 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T10A0 000:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T10A0 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0184ms total)
T10A0 000:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0190ms total)
T10A0 000:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0196ms total)
T10A0 000:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T10A0 000:241 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T10A0 000:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0190ms total)
T10A0 000:241 JLINK_Go() (0002ms, 0192ms total)
T10A0 000:243 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T10A0 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T10A0 000:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T10A0 000:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10A0 000:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0193ms total)
T10A0 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T10A0 000:338 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0193ms total)
T10A0 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T10A0 000:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T10A0 000:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T10A0 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T10A0 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0193ms total)
T10A0 000:338 JLINK_Go() (0001ms, 0194ms total)
T10A0 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0200ms total)
T10A0 000:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T10A0 000:345 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0194ms total)
T10A0 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T10A0 000:348 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A0 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0199ms total)
T10A0 000:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0202ms total)
T10A0 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0207ms total)
T10A0 000:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T10A0 000:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0202ms total)
T10A0 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T10A0 000:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 10 00 20 45 01 00 08 99 02 00 08 9B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T10A0 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T10A0 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0210ms total)
T10A0 000:369 JLINK_Go() (0002ms, 0212ms total)
T10A0 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T10A0 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T10A0 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T10A0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T10A0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T10A0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T10A0 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T10A0 000:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T10A0 000:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0212ms total)
T10A0 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T10A0 000:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 88 12 F0 40 0F FB D0 49 1C 0A 78 00 2A EF D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10A0 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0219ms total)
T10A0 000:416 JLINK_Go() (0002ms, 0221ms total)
T10A0 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T10A0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10A0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10A0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10A0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10A0 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0226ms total)
T10A0 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T10A0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0221ms total)
T10A0 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T10A0 000:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F3 09 20 B0 F5 80 6F 0E DC 20 68 80 0F 0B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A0 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0228ms total)
T10A0 000:463 JLINK_Go() (0002ms, 0230ms total)
T10A0 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T10A0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A0 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0235ms total)
T10A0 000:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T10A0 000:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T10A0 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T10A0 000:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 24 AC 40 05 78 6D 11 4F F0 E0 26 06 EB 85 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A0 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0237ms total)
T10A0 000:510 JLINK_Go() (0002ms, 0239ms total)
T10A0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T10A0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T10A0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T10A0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T10A0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T10A0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T10A0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T10A0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T10A0 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T10A0 000:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T10A0 000:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0239ms total)
T10A0 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T10A0 000:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA 49 08 40 D8 49 48 60 08 46 00 68 D8 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10A0 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0246ms total)
T10A0 000:558 JLINK_Go() (0002ms, 0248ms total)
T10A0 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T10A0 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T10A0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10A0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T10A0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T10A0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T10A0 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T10A0 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T10A0 000:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0248ms total)
T10A0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T10A0 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E5 48 84 42 08 D1 01 21 08 05 FF F7 82 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0255ms total)
T10A0 000:610 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T10A0 000:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0257ms total)
T10A0 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T10A0 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T10A0 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0257ms total)
T10A0 000:612 JLINK_Go() (0002ms, 0259ms total)
T10A0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T10A0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T10A0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T10A0 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T10A0 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T10A0 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0259ms total)
T10A0 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T10A0 000:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 40 F0 02 00 08 60 52 48 40 68 51 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10A0 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0266ms total)
T10A0 000:698 JLINK_Go() (0002ms, 0268ms total)
T10A0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T10A0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10A0 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T10A0 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T10A0 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0268ms total)
T10A0 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T10A0 000:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 04 04 D1 00 20 01 46 03 B0 BD E8 F0 8F C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10A0 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0276ms total)
T10A0 000:744 JLINK_Go() (0002ms, 0278ms total)
T10A0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T10A0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T10A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T10A0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T10A0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T10A0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T10A0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T10A0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T10A0 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T10A0 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T10A0 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0278ms total)
T10A0 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T10A0 000:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 46 10 46 19 46 FF F7 EA FD 04 46 0E 46 7F 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T10A0 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0285ms total)
T10A0 000:789 JLINK_Go() (0002ms, 0287ms total)
T10A0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T10A0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T10A0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T10A0 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T10A0 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0287ms total)
T10A0 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T10A0 000:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E A8 02 90 13 E0 40 22 8D F8 04 20 01 22 E1 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T10A0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0294ms total)
T10A0 000:834 JLINK_Go() (0002ms, 0296ms total)
T10A0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T10A0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T10A0 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T10A0 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T10A0 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0296ms total)
T10A0 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T10A0 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 20 27 88 04 05 D5 06 E0 41 46 38 46 B0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T10A0 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0303ms total)
T10A0 000:880 JLINK_Go() (0002ms, 0305ms total)
T10A0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T10A0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T10A0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T10A0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T10A0 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T10A0 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T10A0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0305ms total)
T10A0 000:894 JLINK_Go() (0002ms, 0307ms total)
T10A0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T10A0 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T10A0 000:901 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0307ms total)
T10A0 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T10A0 000:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T10A0 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0312ms total)
T10A0 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0315ms total)
T10A0 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T10A0 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T10A0 000:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R2, 0x000028CC)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T10A0 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0315ms total)
T10A0 000:973 JLINK_Go() (0002ms, 0317ms total)
T10A0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T10A0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T10A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T10A0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T10A0 001:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T10A0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:107 JLINK_ReadReg(R0)  returns 0xDA56A2CC (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R2, 0x000028CC)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T10A0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0317ms total)
T10A0 001:109 JLINK_Go() (0002ms, 0319ms total)
T10A0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0325ms total)
T10A0 001:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T10A0 001:117 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0319ms total)
T10A0 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T10A0 001:177 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0011ms, 0330ms total)
T10A0 001:189 JLINK_Close() (0000ms, 0330ms total)
